# Magals.DevicesControl

./: Magals.DevicesControl.sln  Magals.DriversControl.sln  README.md
CameraDetectCarNumber_UNV/: CameraDetectCarNumber_UNV.csproj  CameraPackage.cs  CameraStruct.cs  Driver.cs  MainCameraDetectCarNumber.cs  MainCameraDetectCarNumber_UNV.cs
CameraDetectCarNumber_UNV/Enums/: CodeResult.cs
CameraDetectCarNumber_UNV_Console/: CameraDetectCarNumber_UNV_Console.csproj  Program.cs
DeviceSDKStandart/: DataTableArt.cs  DeviceConfig.cs  Magals.DevicesControl.SDKStandart.csproj
DeviceSDKStandart/Attributes/: ConfigNameAttribute.cs  CustomSettingsAttribute.cs  DriverAttribute.cs  FictionalTypeConnectSettings.cs  NotSupportAttribute.cs  SerialPortSettingsAttribute.cs  TcpSettingsAttribute.cs
DeviceSDKStandart/Enums/: BankTerminalResultCommand.cs  TypePayments.cs
DeviceSDKStandart/Interfeces/: IDevice.cs  IFictionalDevice.cs  IFiscalPrinter.cs
DeviceSDKStandart/Models/: LoggerEventArgs.cs  PaperStatus.cs
FictionalDevice/: FictionalDevice.cs  FictionalDevice.csproj
InternetThings/: InternetThings.csproj
InternetThings/T0/: Driver.cs
InternetThingsTest/: InternetThingsTest.csproj
LedDevice/: LedDevice.cs  LedDevice.csproj
Magals.DevicesControl.Core/: Configure.cs  InstanceLogicDevices.cs  Magals.DevicesControl.Core.csproj  Usings.cs
Magals.DevicesControl.Core/Models/: InterfaceAndMethod.cs
Magals.DevicesControl.DbContext/: Converts.cs  Magals.DevicesControl.DbContext.csproj
Magals.DevicesControl.DbContext/DTOs/: ConfigsDTO.cs  CustomsettingsDTO.cs  SettingsDevicesDTO.cs
Magals.DevicesControl.DbContext/DbContexts/: SettingsDevicesDbContext.cs
Magals.DevicesControl.DbContext/Entities/: ConfigEntity.cs  ConfigsEntity.cs  CustomsettingsEntity.cs  Entity.cs  SettingsDevicesEntity.cs
Magals.DevicesControl.DbContext/Repositories/: ConfigRepository.cs  CustomsettingsRepository.cs  SettingsDevicesRepository.cs
Magals.DevicesControl.SDKStandart/Attributes/: FictionalTypeConnectSettings.cs  TcpSettingsAttribute.cs
Magals.DevicesControl.SDKStandart/Interfeces/: IBankTerminal.cs  IInternetThing.cs
RGBLeds/: RGBLed_L298N.cs  RGBLed_L298N.csproj
TemplateFiles/: DevicesConfig.json
TestDll/: TestDll.csproj  UnitTestConfigs.cs  UnitTestInstance.cs  Usings.cs
TestDll/Resources/: FictionalTypeConnect.json  TemplateSerialportConfig.json
TestUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestUI.csproj
Test_RGBLed_L298N/: Program.cs  Test_RGBLed_L298N.csproj
WebApplicationGenMigrations/: Extenstion.cs  Program.cs  WebApplicationGenMigrations.csproj  WebApplicationGenMigrations.http
WebApplicationGenMigrations/Migrations/: 20231119163444_InitialMigrations.Designer.cs  20231119163444_InitialMigrations.cs  20231120190652_InitialMigrations.Designer.cs  20231120190652_InitialMigrations.cs  20231122121850_InitialMigrations.Designer.cs  20231122121850_InitialMigrations.cs  SettingsDevicesDbContextModelSnapshot.cs
WebApplicationGenMigrations/Properties/: launchSettings.json
assets/: UML-main.drawio
examples/FictionalDevice/: FictionalDevice.csproj
examples/InternetThings/: InternetThings.csproj
examples/InternetThings/T0/: Driver.cs  MainTemperatureMeterT0.cs
examples/InternetThingsTest/: InternetThingsTest.csproj  Usings.cs
examples/InternetThingsTest/T0/: MainTemperatureMeterT0Tests_IInternetThing_Tcp.cs
src/Magals.DevicesControl.Core/: Configure.cs  InstanceLogicDevices.cs  Magals.DevicesControl.Core.csproj
src/Magals.DevicesControl.Core/Models/: DevicesConfigModel.cs  InstanceAndConfig.cs
src/Magals.DevicesControl.SDKStandart/: Magals.DevicesControl.SDKStandart.csproj
src/Magals.DevicesControl.SDKStandart/Attributes/: GpioSettingsAttribute.cs
src/Magals.DevicesControl.SDKStandart/Enums/: BankTerminalResultCommand.cs  TaxTypes.cs  TypePayments.cs
src/Magals.DevicesControl.SDKStandart/Interfeces/: IBankTerminal.cs  IBillDispenser.cs  IBillValidator.cs  ICameraDetectCarNumber.cs  ICoinDispenser.cs  IFictionalDevice.cs  IFiscalPrinterSimple.cs  IScannerBarcode.cs
src/Magals.DevicesControl.SDKStandart/Interfeces/GPIO/: IButton.cs  ILed.cs  IRGBLed.cs
src/Magals.DevicesControl.SDKStandart/Models/: PaperStatus.cs  WriteSendPackage.cs
test/TestDll/: TestDll.csproj  UnitTestConfigs.cs  UnitTestInstance.cs  UnitTestLedInstance.cs  Usings.cs
test/TestDll/Resources/: FictionalTypeConnect.json  LedDeviceConfig.json  TemplateSerialportConfig.json
