<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.0.442202" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magals.DevicesControl.Core\Magals.DevicesControl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\FictionalTypeConnect.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LedDeviceConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TemplateSerialportConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir $(OutDir)drivers\&#xD;&#xA;&#xD;&#xA;&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionPath)&quot; /Rebuild $(configuration) /project &quot;$(SolutionDir)examples\FictionalDevice\FictionalDevice.csproj&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)&quot;examples\FictionalDevice\bin\Debug\netstandard2.0\FictionalDevice.dll &quot;$(OutDir)drivers\&quot;&#xD;&#xA;echo Pre-Build event: Copy FictionalDevice.dll to folder drivers&#xD;&#xA;&#xD;&#xA;&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionPath)&quot; /Rebuild $(configuration) /project &quot;$(SolutionDir)\LedDevice\LedDevice.csproj&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)&quot;\LedDevice\bin\Debug\netstandard2.0\LedDevice.dll &quot;$(OutDir)drivers\&quot;&#xD;&#xA;echo Pre-Build event: Copy LedDevice.dll to folder drivers" />
  </Target>

</Project>
