<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Authors>Magals</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/magals/Magals.DevicesControl</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.10</AssemblyVersion>
	<FileVersion>1.0.10</FileVersion>
	<Version>1.0.19</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.IO.Ports" Version="7.0.0">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)System.IO.Ports.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
		<None Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
	</ItemGroup>
</Project>
