<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.IO.Ports" Version="6.0.0">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)System.IO.Ports.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
		<None Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
	</ItemGroup>
</Project>
